<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE routes PUBLIC "-//Liferay//DTD Friendly URL Routes 7.0.0//EN"
"http://www.liferay.com/dtd/liferay-friendly-url-routes_7_0_0.dtd">
<routes>
  <route>
  	<pattern>/{viewName}</pattern>
		<ignored-parameter name="p_p_col_id"/>
		<ignored-parameter name="p_p_col_count"/>
		<implicit-parameter name="p_p_lifecycle">1</implicit-parameter>
		<implicit-parameter name="p_p_state">normal</implicit-parameter>
		<implicit-parameter name="p_p_mode">view</implicit-parameter>
		<implicit-parameter name="_facesViewIdRender">/WEB-INF/views/{viewName}.xhtml</implicit-parameter>
  </route>
</routes>