<?xml version="1.0"?>

<faces-config version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
>
	<!-- <lifecycle>
		<phase-listener>com.liferay.faces.util.lifecycle.DebugPhaseListener</phase-listener>
	</lifecycle> -->
	
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>home</from-outcome>
			<to-view-id>/WEB-INF/views/view.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>editar</from-outcome>
			<to-view-id>/WEB-INF/views/edit-entry.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>nuevo</from-outcome>
			<to-view-id>/WEB-INF/views/edit-entry.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

	<application>
		<message-bundle>i18n</message-bundle>
	</application>
	
</faces-config>
